<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="ТЭК ФАЛКОН" />
    <meta property="og:type" content="Профессиональный автоперевозчик" />
    <meta property="og:url" content="https://tec-falcon.ru/" />
    <meta property="og:image" content="https://tec-falcon.ru/favicon.ico/" />

    <title>ФАЛКОН – Ваш профессиональный автоперевозчик</title>
    <meta name="description" content="Эффективно трудимся с 2017 года">

    <link rel="stylesheet" media="all" href="/css/styles.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico">
</head>

<body>

    <div class="wrapper">
        <!-- Header / Шапка -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <div class="header__about">
                            <h3 class="header__text header__text--bold">
                                Ваш профессиональный автоперевозчик
                            </h3>
                            <h3 class="header__text">
                                Эффективно трудимся с 2017 года
                            </h3>
                        </div>

                        <div class="header__company">
                            <h2 class="header__subtitle">
                                Транспортно-экспедиционная компания
                            </h2>
                            <h1 class="header__title">
                                «Фалкон»
                            </h1>
                        </div>

                        <div class="header__contacts">
                            <div class="header__icon">
                                <img src="/img/icons/phone.svg" alt="Phone" class="header__img">
                            </div>
                            <div class="header__callme">
                                <div class="header__phone">
                                    8 (495) 120-14-03
                                </div>
                                <a class="header__callback" href="#">
                                    <div class="header__callme header__text title">Перезвоните мне</div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#about">О нас</a>
                            </li>
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#services">Наши услуги</a>
                            </li>
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#advantages">Почему мы?</a>
                            </li>
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#team">Команда</a>
                            </li>
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#licenses">Лицензии</a>
                            </li>
                            <li class="header__menu-list-item">
                                <a class="header__menu-link" href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header__content">
                    <div class="containter">
                        <div class="header__content-box">
                            <h1 class="header__content-title">
                                Грузоперевозки по всей России
                            </h1>
                            <h1 class="header__content-title header__content-title--red">
                                Для бизнеса и частных лиц
                            </h1>
                            <h3 class="header__contant--subtitle">
                                Мы доставим Ваш груз быстро,
                                качественно и безопасно
                            </h3>

                            <button class="header__content-button">
                                Узнать подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Блок: "О нас" -->
        <section class="about" id="about">
            <div class="container">
                <p class="about__info text">
                    <span class="about__company">«Фалкон»</span> – команда настоящих профессионалов, осуществляющих
                    грузоперевозки по всей России с 2017 года
                </p>

                <div class="about__consultation">
                    <div class="consultation__box">
                        <h2 class="consultation__title title">
                            Бесплатная консультация
                        </h2>
                        <div class="consultation__content">
                            <form class="consultation__form">
                                <input class="consultation__form-input" type="text" placeholder="Ваше имя">
                                <input class="consultation__form-input" type="text" placeholder="Телефон">
                                <button class="consultation__button modal__link">
                                    Перезвоните мне
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="about__numbers">
                    <div class="about__numbers-item">
                        <div class="about__number">5</div>
                        <div class="about__number-info text">
                            лет на рынке
                        </div>
                    </div>

                    <div class="about__numbers-item">
                        <div class="about__number">
                            3700 +
                        </div>
                        <div class="about__number-info text">
                            довольных клиентов
                        </div>
                    </div>

                    <div class="about__numbers-item">
                        <div class="about__number">
                            > 900 000 км
                        </div>
                        <div class="about__number-info text">
                            проведённых в пути
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок: "Наши услуги" -->

        <section class="services" id="services">
            <div class="container">
                <h2 class="title">Наши услуги</h2>

                <div class="services__box">
                    <div class="services__item">
                        <h3 class="services__item-title">Вертолётные перевозки</h3>
                        <img class="services__img" src="/img/icons/helicopter.svg" alt="Helicopter">
                    </div>

                    <div class="services__item">
                        <h3 class="services__item-title">Авиаперевозки</h3>
                        <img class="services__img" src="/img/icons/plane.svg" alt="Plane">
                    </div>

                    <div class="services__item">
                        <h3 class="services__item-title">Автоперевозки</h3>
                        <img class="services__img" src="/img/icons/truck.svg" alt="Truck">
                    </div>

                    <div class="services__item">
                        <h3 class="services__item-title">Морские и речные перевозки грузов</h3>
                        <img class="services__img" src="/img/icons/ship.svg" alt="Ship">
                    </div>

                    <div class="services__item">
                        <h3 class="services__item-title">Погрузка/Разгрузка</h3>
                        <img class="services__img" src="/img/icons/load.svg" alt="Load/Unload">
                    </div>

                    <div class="services__item">
                        <h3 class="services__item-title">Сопутствующие услуги</h3>
                        <img class="services__img" src="/img/icons/man.svg" alt="Man">
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок: "Почему мы?" -->

        <section class="advantages" id="advantages">
            <div class="container">
                <h2 class="title">Почему мы?</h2>
                <div class="advantages__box">
                    <div class="advantages__item">
                        <h2 class="advantages__title">Круглосуточный приём заявок</h2>
                        <div class="advantages__circle">1</div>
                        <div class="advantages__subscription">
                            Не оставим без поддержки,
                            на связи с Вами 24/7
                        </div>
                    </div>

                    <div class="advantages__item">
                        <h2 class="advantages__title">Квалифицированные сотрудники</h2>
                        <div class="advantages__circle">2</div>
                        <div class="advantages__subscription">
                            Наши сотрудники регулярно
                            повышают квалификацию
                        </div>
                    </div>

                    <div class="advantages__item">
                        <h2 class="advantages__title">Современный транспорт</h2>
                        <div class="advantages__circle">3</div>
                        <div class="advantages__subscription">
                            Новый транспорт
                            с отличным обслуживанием
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок: "Наша команда" -->

        <section class="team" id="team">
            <div class="container">
                <h2 class="title">Наша команда</h2>

                <div class="team__box">
                    <div class="team__item">
                        <img class="team__avatar" src="/img/member1.svg" alt="Member of team">
                        <div class="team__subtitle">Дмитрий Олегович</div>
                    </div>

                    <div class="team__item">
                        <img class="team__avatar" src="/img/member2.svg" alt="Member of team">
                        <div class="team__subtitle">Екатерина Георгиевна</div>
                    </div>

                    <div class="team__item">
                        <img class="team__avatar" src="/img/member3.svg" alt="Member of team">
                        <div class="team__subtitle">Сергей Викторович</div>
                    </div>
                </div>

                <div class="team__quotes">
                    <div class="team__quote">
                        «Всегда выбирайте самый трудный путь
                        на нём Вы не встретите конкурентов»
                    </div>

                    <div class="team__quote">
                        «А у нас курьеров начальник отдела
                        ласково называет топ-топ менеджерами...»
                    </div>

                    <div class="team__quote">
                        «Я ответственно подхожу к работе и
                        каждый рейс для меня такой же важный, как первый»
                    </div>
                </div>

                <div class="team__banner">
                    <img class="team__img" src="/img/team.jpg" alt="Whole team">
                </div>
            </div>
        </section>


        <!-- Блок: "Отзывы" -->

        <section class="reviews" id="reviews">
            <div class="container">
                <h2 class="reviews__title title">Отзывы</h2>
                <div class="reviews__box">
                    <div class="reviews__item">
                        <div class="reviews__subtitle subtitle">Ирина</div>
                        <div class="reviews__date">24.03.2021</div>
                        <div class="reviews__text">Обращение к вам за помощью в переезде оставило только положительные
                            впечатления. Хотелось отметить замечательного водителя газели Сергея. Проявил себя как
                            компетентный
                            и профессиональный сотрудник.</div>
                    </div>
                    <div class="reviews__item reviews__item--active">
                        <div class="reviews__subtitle subtitle">Светлана Васильевна</div>
                        <div class="reviews__date">13.09.2020</div>
                        <div class="reviews__text">Сегодня (13.09.2019) мы переехали. Остались очень довольны,
                            несмотря на то, что к нам опоздали на 1,5 часа.
                            Водитель заранее позвонил, предупредил, что задерживается.</div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__subtitle subtitle">Ольга Петровна</div>
                        <div class="reviews__date">11.11.2021</div>
                        <div class="reviews__text">Могу на 100% порекомендовать компанию ФАЛКОН и отметить, что цены
                            фиксированы, что упрощает расчет.
                            Упаковали все качественно и быстро. Все вещи приехали в сохранности. </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок: "Обратный звонок" -->

        <section class="callback" id="callback">
            <div class="container">
                <div class="callback__box">
                    <h2 class="callback__title title">Закажи переезд прямо сейчас</h2>
                    <div class="callback__text">Мы перезвоним в течении 10 секунд</div>
                    <div class="callback__content">
                        <form class="callback__form" action="#modal__window">
                            <input class="callback__form-input" type="text" placeholder="Ваше имя">
                            <input class="callback__form-input" type="text" placeholder="Телефон">
                            <button class="callback__button">Перезвоните мне</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Блок: "Лицензии" -->

        <section class="licenses" id="licenses">
            <div class="container">
                <h2 class="licenses__title title">Лицензии</h2>
                <div class="licenses__box">
                    <img class="licenses__img" src="/img/licenses/1.jpg" alt="License">
                    <img class="licenses__img" src="/img/licenses/1.jpg" alt="License">
                    <img class="licenses__img" src="/img/licenses/1.jpg" alt="License">
                    <img class="licenses__img" src="/img/licenses/1.jpg" alt="License">
                </div>
            </div>
        </section>

        <!-- Блок: "Контакты" -->

        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__subscription">
                    Вы можете связаться с нами в любое удобное
                    время любым удобным для Вас способом
                </div>

                <div class="contacts__map">

                    <!-- .ymap-container -->
                    <div class="ymap-container">
                        <div class="loader loader-default"></div>
                        <div id="map-yandex"></div>
                    </div>

                </div>
                <div class="contacts__box">
                    <div class="logo">
                        <h2 class="contacts__title title">Мы ждём Вас</h2>
                    </div>
                    <ul class="contacts__list">
                        <li class="contacts__list-item">Люберцы, Октябрьский 112</li>
                        <li class="contacts__list-item">8 (495) 120-14-03</li>
                        <li class="contacts__list-item contacts__list-item--underline">
                            info@tec-falcon.ru</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Footer / Подвал -->
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__policy">
                        <div class="footer__logo logo">
                            <a class="logo__link" href="#">
                                <div class="footer__title title">ООО ТЭК «ФАЛКОН»</div>
                            </a>
                        </div>
                        <div class="footer__policy-inner">
                            <a class="footer__link" href="#">Политика конфиденциальнности</a>
                            <a class="footer__link" href="#">Соглашение на обработку персональных данных</a>
                        </div>
                    </div>

                    <div class="footer__navigation">
                        <div class="footer__navigation-inner">
                            <nav class="footer__menu">
                                <ul class="footer__menu-list">
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#about">О нас</a>
                                    </li>
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#services">Наши услуги</a>
                                    </li>
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#advantages">Почему мы?</a>
                                    </li>
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#team">Команда</a>
                                    </li>
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#licenses">Лицензии</a>
                                    </li>
                                    <li class="footer__menu-list-item">
                                        <a class="footer__menu-link" href="#contacts">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="footer__contacts">
                        <form action="#">
                            <button class="footer__button button modal__link--black">Обратный звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>